AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: Unlicense
AuthorName: Evil Insult Generator & Contributors
AuthorEmail: marvin@evilinsult.com
WebSite: https://evilinsult.com/
SourceCode: https://github.com/EvilInsultGenerator/android-app
IssueTracker: https://github.com/EvilInsultGenerator/android-app/issues
Translation: https://crowdin.com/project/evil-insult-generator-android/
Donate: https://evilinsult.com/donate/

AutoName: Evil Insult Generator

RepoType: git
Repo: https://github.com/EvilInsultGenerator/android-app

Builds:
  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30
    commit: 1e53687985aa1bb0dff5de62233f474f34c402ad
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 31
    commit: e5c0ac7b60671954b180b81815527b038bc034ab
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 32
    commit: 8f426653c0ff85835e6d075f0ad2308932846730
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 33
    commit: f1fd44a20afbed0a5a29c2a7942deca784c7b343
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.3'
CurrentVersionCode: 33
