AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://github.com/NekoX-Dev/NekoX
SourceCode: https://github.com/NekoX-Dev/NekoX
IssueTracker: https://github.com/NekoX-Dev/NekoX/issues
Translation: https://hosted.weblate.org/engage/nekox/

AutoName: Nekogram X

RepoType: git
Repo: https://github.com/NekoX-Dev/NekoX

Builds:
  - versionName: 7.5.0-rc10
    versionCode: 226
    commit: v7.5.0-rc10
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.5.0-rc10
    versionCode: 227
    commit: v7.5.0-rc10
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm64
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.6.0-rc02
    versionCode: 241
    commit: v7.6.0-rc02
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.6.0-rc02
    versionCode: 242
    commit: v7.6.0-rc02
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm64
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.6.0
    versionCode: 256
    commit: v7.6.0
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.6.0
    versionCode: 257
    commit: v7.6.0
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm64
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.6.0-2
    versionCode: 262
    commit: v7.6.0-2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.6.0-2
    versionCode: 263
    commit: v7.6.0-2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm64
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-armeabi-v7a
    versionCode: 298
    commit: v7.7.2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-arm64-v8a
    versionCode: 299
    commit: v7.7.2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm64
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-1-armeabi-v7a
    versionCode: 301
    commit: v7.7.2-1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-1-arm64-v8a
    versionCode: 302
    commit: v7.7.2-1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm64
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-2-armeabi-v7a
    versionCode: 304
    commit: v7.7.2-2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-2-arm64-v8a
    versionCode: 305
    commit: v7.7.2-2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - fullFdroidArm64
    output: build/outputs/apk/full/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-3-arm
    versionCode: 309
    commit: v7.7.2-3
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - miniFdroidArm
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.7.2-3-arm64
    versionCode: 310
    commit: v7.7.2-3
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - miniFdroidArm64
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.8.0-1-arm
    versionCode: 339
    commit: v7.8.0-1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - miniFdroidArm
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 7.8.0-1-arm64
    versionCode: 340
    commit: v7.8.0-1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo: apt-get install -y ninja-build
    gradle:
      - miniFdroidArm64
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 8.1.1-arm
    versionCode: 419
    commit: v8.1.1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - wget -O /tmp/cmdline-tools.zip -t 5 "https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip"
      - echo "124f2d5115eee365df6cf3228ffbca6fc3911d16f8025bebd5b1c6e2fcfa7faf /tmp/cmdline-tools.zip"  |
        sha256sum -c -
      - unzip -q -o /tmp/cmdline-tools.zip -d /tmp/cmdline-tools
      - rm /tmp/cmdline-tools.zip
      - mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/tools
      - mv /tmp/cmdline-tools/cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/tools
        || true
      - export PATH=${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${PATH}
      - yes | sdkmanager --licenses
      - sdkmanager "build-tools;30.0.3" "build-tools;31.0.0" "platforms;android-31"
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.1.1-arm64
    versionCode: 420
    commit: v8.1.1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm64
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - wget -O /tmp/cmdline-tools.zip -t 5 "https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip"
      - echo "124f2d5115eee365df6cf3228ffbca6fc3911d16f8025bebd5b1c6e2fcfa7faf /tmp/cmdline-tools.zip"  |
        sha256sum -c -
      - unzip -q -o /tmp/cmdline-tools.zip -d /tmp/cmdline-tools
      - rm /tmp/cmdline-tools.zip
      - mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/tools
      - mv /tmp/cmdline-tools/cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/tools
        || true
      - export PATH=${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${PATH}
      - yes | sdkmanager --licenses
      - sdkmanager "build-tools;30.0.3" "build-tools;31.0.0" "platforms;android-31"
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.2.3-1-arm
    versionCode: 440
    commit: v8.2.3-1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - wget -O /tmp/cmdline-tools.zip -t 5 "https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip"
      - echo "124f2d5115eee365df6cf3228ffbca6fc3911d16f8025bebd5b1c6e2fcfa7faf /tmp/cmdline-tools.zip"  |
        sha256sum -c -
      - unzip -q -o /tmp/cmdline-tools.zip -d /tmp/cmdline-tools
      - rm /tmp/cmdline-tools.zip
      - mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/tools
      - mv /tmp/cmdline-tools/cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/tools
        || true
      - export PATH=${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${PATH}
      - yes | sdkmanager --licenses
      - sdkmanager "build-tools;30.0.3" "build-tools;31.0.0" "platforms;android-31"
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.2.3-1-arm64
    versionCode: 441
    commit: v8.2.3-1
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm64
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - wget -O /tmp/cmdline-tools.zip -t 5 "https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip"
      - echo "124f2d5115eee365df6cf3228ffbca6fc3911d16f8025bebd5b1c6e2fcfa7faf /tmp/cmdline-tools.zip"  |
        sha256sum -c -
      - unzip -q -o /tmp/cmdline-tools.zip -d /tmp/cmdline-tools
      - rm /tmp/cmdline-tools.zip
      - mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/tools
      - mv /tmp/cmdline-tools/cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/tools
        || true
      - export PATH=${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${PATH}
      - yes | sdkmanager --licenses
      - sdkmanager "build-tools;30.0.3" "build-tools;31.0.0" "platforms;android-31"
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.2.7-rc03-arm
    versionCode: 459
    commit: v8.2.7-rc03
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - wget -O /tmp/cmdline-tools.zip -t 5 "https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip"
      - echo "124f2d5115eee365df6cf3228ffbca6fc3911d16f8025bebd5b1c6e2fcfa7faf /tmp/cmdline-tools.zip"  |
        sha256sum -c -
      - unzip -q -o /tmp/cmdline-tools.zip -d /tmp/cmdline-tools
      - rm /tmp/cmdline-tools.zip
      - mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/tools
      - mv /tmp/cmdline-tools/cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/tools
        || true
      - export PATH=${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${PATH}
      - yes | sdkmanager --licenses
      - sdkmanager "build-tools;30.0.3" "build-tools;31.0.0" "platforms;android-31"
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.2.7-rc03-arm64
    versionCode: 460
    commit: v8.2.7-rc03
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm64
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - wget -O /tmp/cmdline-tools.zip -t 5 "https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip"
      - echo "124f2d5115eee365df6cf3228ffbca6fc3911d16f8025bebd5b1c6e2fcfa7faf /tmp/cmdline-tools.zip"  |
        sha256sum -c -
      - unzip -q -o /tmp/cmdline-tools.zip -d /tmp/cmdline-tools
      - rm /tmp/cmdline-tools.zip
      - mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/tools
      - mv /tmp/cmdline-tools/cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/tools
        || true
      - export PATH=${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${PATH}
      - yes | sdkmanager --licenses
      - sdkmanager "build-tools;30.0.3" "build-tools;31.0.0" "platforms;android-31"
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.2.7-arm
    versionCode: 469
    commit: v8.2.7
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
      - sed -i -e 's/def disableCMakeRelWithDebInfo = System.getenv("COMPILE_NATIVE")
        == null/def disableCMakeRelWithDebInfo = false/' TMessagesProj/build.gradle
    ndk: r21e

  - versionName: 8.2.7-arm64
    versionCode: 470
    commit: v8.2.7
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm64
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
      - sed -i -e 's/def disableCMakeRelWithDebInfo = System.getenv("COMPILE_NATIVE")
        == null/def disableCMakeRelWithDebInfo = false/' TMessagesProj/build.gradle
    ndk: r21e

  - versionName: 8.2.7-rc06-arm
    versionCode: 489
    commit: 5dcfafeca474ad6a887034975093d9b943a81ce2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
      - sed -i -e 's/def disableCMakeRelWithDebInfo = System.getenv("COMPILE_NATIVE")
        == null/def disableCMakeRelWithDebInfo = false/' TMessagesProj/build.gradle
    ndk: r21e

  - versionName: 8.2.7-rc06-arm64
    versionCode: 490
    commit: 5dcfafeca474ad6a887034975093d9b943a81ce2
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroidArm64
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
      - sed -i -e 's/def disableCMakeRelWithDebInfo = System.getenv("COMPILE_NATIVE")
        == null/def disableCMakeRelWithDebInfo = false/' TMessagesProj/build.gradle
    ndk: r21e

  - versionName: 8.3.0-preview01
    versionCode: 500
    commit: bc309b21048d78db30855322369cd28a2259edf4
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroid
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - TMessagesProj
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.3.1
    versionCode: 510
    commit: d0bf83478671af90cb372c1b6ecdbd22f2ce4cfe
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build yasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroid
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - pushd ..
      - ./run fdroid prebuild
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

  - versionName: 8.4.2-preview01
    versionCode: 520
    commit: c39ab4ce95a4913ef251550705dffda8fedf9f43
    timeout: 10800
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build yasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - miniFdroid
    output: build/outputs/apk/mini/*/*.apk
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - pushd ..
      - ./run fdroid prebuild
    build:
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ..
      - ./run fdroid build
      - source bin/init/env.sh
      - go clean -cache
      - git rev-parse HEAD
      - git gc --prune=now
    ndk: r21e

ArchivePolicy: 6 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: TMessagesProj/build.gradle|verCode\s=\s(\d+)|.|verName\s=\s"(.+)"
CurrentVersion: 8.4.2-preview01
CurrentVersionCode: 520
